

ARCHFLAGS := -m32

SRCS = Source/FIXPP.CC 

CFLAGS+=-ISource -I../H -I../FIX/Source

#OBJS = $(SRCS:.C=.o)
all: libFIXPP.a

# change these to proper directories where each file should be
SRCDIR   = Source
OBJDIR   = obj
BINDIR   = bin

# SRCS  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJS  := $(SRCS:$(SRCDIR)/%.CC=$(OBJDIR)/%.o)
rm       = rm -f


$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.CC
	@$(CXX) $(CFLAGS) $(ARCHFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJS)
	@echo "Cleanup complete!"

libFIXPP.dylib: $(OBJS)
	$(CXX) -dynamiclib $(ARCHFLAGS) -framework CoreServices -o $@ $^ 

libFIXPP.a: $(OBJS)
	$(AR) -rcs $@ $^ 
