

ARCHFLAGS := -m32

SRCS = Source/BIT.c \
Source/BITMAP.c \
Source/BLEND.c \
Source/BUFFER.c \
Source/CANVAS.c \
Source/CHAIN.c \
Source/CHRSIZ.c \
Source/CHRWID.c \
Source/CLOSE.c \
Source/CNVTAB.c \
Source/CONTEXT.c \
Source/DETECT.c \
Source/FCNTAB.c \
Source/INIT.c \
Source/INVTAB.c \
Source/LINTAB.c \
Source/MODE.c \
Source/PAL.c \
Source/PERMAP.c \
Source/PERSETUP.c \
Source/PERTOL.c \
Source/PIXFILL.c \
Source/RGB.c \
Source/SCREEN.c \
Source/SSCRN.c \
Source/STRNSIZ.c \
Source/STRSCL.c \
Source/STRSIZ.c \
Source/STRUSCL.c \
Source/STRWID.c \
Source/STRWRAP.c \
Source/SVGAINIT.c \
Source/TEMPBM.c \
Source/TEMPTM.c \
Source/TLUCDAT.c \
Source/TLUCTAB.c \
Source/VALLOC.c \
Source/VTAB.c \
Source/WIRPOLY.c \
Source/Clip/CLPCLIN.c \
Source/Clip/CLPF24.c \
Source/Clip/CLPLIN.c \
Source/Clip/CLPLIN2.c \
Source/Clip/CLPLTAB.c \
Source/Clip/CLPMONO.c \
Source/Clip/CLPPLY.c \
Source/Clip/CLPPOLY.c \
Source/Clip/CLPRECT.c \
Source/Clip/CLPSLIN.c \
Source/GR/GRD.c \
Source/GR/GRILIN.c \
Source/GR/GRMALLOC.c \
Source/GR/GRNULL.c \
Source/GR/GRUILIN.c \
Source/Gen/GENBOX.c \
Source/Gen/GENCHFL8.c \
Source/Gen/GENCHR.c \
Source/Gen/GENCIRC.c \
Source/Gen/GENCLIN.c \
Source/Gen/GENCNV.c \
Source/Gen/GENCWLIN.c \
Source/Gen/GENDISK.c \
Source/Gen/GENEL.c \
Source/Gen/GENERAL.c \
Source/Gen/GENF24.c \
Source/Gen/GENFL8.c \
Source/Gen/GENFL8C.c \
Source/Gen/GENGFL8.c \
Source/Gen/GENHFL8.c \
Source/Gen/GENHLIN.c \
Source/Gen/GENLIN.c \
Source/Gen/GENMONO.c \
Source/Gen/GENOV.c \
Source/Gen/GENPIX.c \
Source/Gen/GENRECT.c \
Source/Gen/GENRSD8.c \
Source/Gen/GENRSDBM.c \
Source/Gen/GENRSDTM.c \
Source/Gen/GENSLIN.c \
Source/Gen/GENSTR.c \
Source/Gen/GENTE.c \
Source/Gen/GENTL8.c \
Source/Gen/GENTM.c \
Source/Gen/GENUCHR.c \
Source/Gen/GENUCLIN.c \
Source/Gen/GENUHLIN.c \
Source/Gen/GENULIN.c \
Source/Gen/GENUSLIN.c \
Source/Gen/GENUSTR.c \
Source/Gen/GENUVLIN.c \
Source/Gen/GENVCPLY.c \
Source/Gen/GENVLIN.c \
Source/Gen/GENVPOLY.c \
Source/Gen/GENVRECT.c \
Source/Gen/GENWCLIN.c \
Source/Gen/GENWLIN.c \
Source/FLAT8/FL8BL.c \
Source/FLAT8/FL8BLDBL.c \
Source/FLAT8/FL8CHFL8.c \
Source/FLAT8/FL8CLEAR.c \
Source/FLAT8/FL8CLIN.c \
Source/FLAT8/FL8CNV.c \
Source/FLAT8/FL8COP.c \
Source/FLAT8/FL8CPLY.c \
Source/FLAT8/FL8CTP.c \
Source/FLAT8/FL8DBL.c \
Source/FLAT8/FL8FL8.c \
Source/FLAT8/FL8FL8C.c \
Source/FLAT8/FL8FL8M.c \
Source/FLAT8/FL8FLTR2.c \
Source/FLAT8/FL8FT.c \
Source/FLAT8/FL8G24.c \
Source/FLAT8/FL8GFL8.c \
Source/FLAT8/FL8GPIX.c \
Source/FLAT8/FL8HFL8.c \
Source/FLAT8/FL8HLIN.c \
Source/FLAT8/FL8LF.c \
Source/FLAT8/FL8LIN.c \
Source/FLAT8/FL8LL.c \
Source/FLAT8/FL8LNOP.c \
Source/FLAT8/FL8LOP.c \
Source/FLAT8/FL8LP.c \
Source/FLAT8/FL8LTP.c \
Source/FLAT8/FL8LW.c \
Source/FLAT8/FL8MONO.c \
Source/FLAT8/FL8MSCL.c \
Source/FLAT8/FL8NL.c \
Source/FLAT8/FL8NS.c \
Source/FLAT8/FL8NTRP2.c \
Source/FLAT8/FL8P.c \
Source/FLAT8/FL8P24.c \
Source/FLAT8/FL8PIX.c \
Source/FLAT8/FL8PLY.c \
Source/FLAT8/FL8PNT.c \
Source/FLAT8/FL8RECT.c \
Source/FLAT8/FL8ROW.c \
Source/FLAT8/FL8RSD8.c \
Source/FLAT8/FL8S.c \
Source/FLAT8/FL8SLIN.c \
Source/FLAT8/FL8SPLY.c \
Source/FLAT8/FL8SUB.c \
Source/FLAT8/FL8TL8.c \
Source/FLAT8/FL8TPL.c \
Source/FLAT8/FL8TSMAP.c \
Source/FLAT8/FL8VLIN.c \
Source/FLAT8/FL8W.c \
Source/FLAT8/FL8WCLIN.c \
Source/FLAT8/FL8WLIN.c \
Source/FLAT8/Fl8F.c \



.all: lib2D.a

CFLAGS+=-ISource -I../H -I../LG/Source -ISource/GR -I../FIX/Source -ISource/Clip \
-ISource/"Flat 8" -ISource/Gen  -ISource/RSD -Wno-nonportable-include-path \
-fpascal-strings

#OBJS = $(SRCS:.c=.o)
all: lib2D.a

# change these to proper directories where each file should be
SRCDIR   = Source
OBJDIR   = obj
BINDIR   = bin

# SRCS  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJS  := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
rm       = rm -f


$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) $(ARCHFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJS)
	@echo "Cleanup complete!"

lib2D.dylib: $(OBJS)
	$(CC) -dynamiclib $(ARCHFLAGS) -framework CoreServices -o $@ $^ 

lib2D.a: $(OBJS)
	$(AR) -rcs $@ $^ 
