

ARCHFLAGS := -m32

SRCS = Source/ARRAY.c \
Source/HASH.c \
Source/LLIST.c \
Source/LLLIST.c \
Source/PQUEUE.c \
Source/RECT.c \


CFLAGS+=-ISource -I../H -I../LG/Source

#OBJS = $(SRCS:.C=.o)
all: libDSTRUCT.a

# change these to proper directories where each file should be
SRCDIR   = Source
OBJDIR   = obj
BINDIR   = bin

# SRCS  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJS  := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
rm       = rm -f


$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) $(ARCHFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJS)
	@echo "Cleanup complete!"

libDSTRUCT.dylib: $(OBJS)
	$(CC) -dynamiclib $(ARCHFLAGS) -framework CoreServices -o $@ $^ 

libDSTRUCT.a: $(OBJS)
	$(AR) -rcs $@ $^ 
