

ARCHFLAGS := -m32

SRCS = Source/DIG_INIT.c \
Source/DIG_OPS.c \
Source/MASTER.c \
Source/MID_INIT.c \
Source/MID_OPS.c \
Source/SND_UTIL.c \


CFLAGS+=-ISource -I../H -I../LG/Source -I../FIX/Source -F$(HOME)/oldQTFrameworks

#OBJS = $(SRCS:.C=.o)
all: libSND.a

# change these to proper directories where each file should be
SRCDIR   = Source
OBJDIR   = obj
BINDIR   = bin

# SRCS  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJS  := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
rm       = rm -f


$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) $(ARCHFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJS)
	@echo "Cleanup complete!"

libSND.dylib: $(OBJS)
	$(CC) -dynamiclib $(ARCHFLAGS) -framework CoreServices -o $@ $^ 

libSND.a: $(OBJS)
	$(AR) -rcs $@ $^ 

