

ARCHFLAGS := -m32

SRCS = Source/DBG.c \
Source/LGSPRNTF.c \
Source/LGmem.c \
Source/STACK.c \
Source/TMPALLOC.c \


CFLAGS+=-ISource -I../H -I../FIX/Source

#OBJS = $(SRCS:.C=.o)
all: libLG.a

# change these to proper directories where each file should be
SRCDIR   = Source
OBJDIR   = obj
BINDIR   = bin

# SRCS  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJS  := $(SRCS:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
rm       = rm -f


$(OBJS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) $(ARCHFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJS)
	@echo "Cleanup complete!"

libLG.dylib: $(OBJS)
	$(CC) -dynamiclib $(ARCHFLAGS) -framework CoreServices -o $@ $^ 

libLG.a: $(OBJS)
	$(AR) -rcs $@ $^ 
